# GNN-for-Cytoscape

./: .gitignore  README.md  output.txt  pom.xml
CytoEscape/: pom.xml
CytoEscape/src/: InstallJar.cmd
CytoEscape/src/main/java/your/org/myapp/internal/: CountEdgesTask.java  CountNodesTask.java  CountNodesTaskFactory.java  CyActivator.java  PrintSelectedNodeFeaturesTaskFactory.java  SendEdgeIndicesTaskFactory.java  predictNodeTaskFactory.java
Cytoscape/: pom.xml
Cytoscape/Slide_Report/: Report.docx
Cytoscape/src/: installJar.cmd
Cytoscape/src/main/java/your/org/myapp/internal/: CountEdgesTaskFactory.java  CyActivator.java  DisplayEdgeIndicesTask.java  DisplayEdgeIndicesTaskFactory.java  PrintSelectedNodeFeaturesTask.java  SendEdgeIndicesAndNodeFeatureTask.java  SendEdgeIndicesAndNodeFeatureTaskFactory.java  SendEdgeIndicesTask.java  predictNodeGCNTask.java  predictNodeGCNTaskFactory.java  predictNodeNode2VecTask.java  predictNodeNode2VecTaskFactory.java  predictNodeTask.java
Datasets/: DD-Miner_miner-disease-disease.tsv
Datasets/Cora/: Cora_edge_index.tsv
Python/: GCN_embeddings.pkl  GCN_trained_model.pth  Node2Vec_embeddings.pkl  predict_GCN.py  predict_Node2Vec.py  req.py  requirements.txt  requirements_cpu.txt  requirements_gpu.txt  server.py  train_GCN.py  train_Node2Vec.py
src/main/java/your/org/myapp/internal/: CyActivator.java  MyTask.java  MyTaskFactory.java
